{"short_name":"Native","name":"Native","icons":[{"src":"https://beta.nativegames.net/assets/img/n.png","type":"image/png","sizes":"116x122","purpose":"any maskable"},{"src":"https://beta.nativegames.net/assets/img/n.png","type":"image/png","sizes":"116x122","purpose":"any maskable"}],"start_url":"math.html","background_color":"#000000","theme_color":"#fd0002","display":"standalone","orientation":"landscape"}